<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  padding: 0;
  background: url("PICS/ADDEVENT/background.jpg") no-repeat center center fixed;
  background-size: cover;
}

.test2{
  border: none;
  border-radius: 10px;
  padding: 30px;
  max-width: fit-content; 
  margin-left: 120px;
  color: white;
  position: relative;
  top: -100px;
}

label{
  font-size: 20px;  
}

input{
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ECF9FF;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: black;
  border-left: none;
  border-right: none;
  border-top: none;
  padding-left: 100px;
  padding-right: 100px;
}

select{
  margin-bottom: 10px;
  padding-left: 100px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 100px;
}

button{
  margin-left: 140px;
  width:100px;
  height: 50px;
}

p{
  font-size: 50px;
}

</style>
</head>
<body>
  <a href="dashboard.html" type="submit" class="btn" style="background-color: transparent; border: none;">
    <img style="height: 50px; margin-left: 20px; margin-top: 20px;" src="PICS/DASHBOARD/sigee.jpg"/>
  </a>

  <div class="test2">
    <form action="event.php" method="post">
      <center><p>ADD EVENT</p></center>
      <hr>
      <br>
      <center><input type="text" placeholder="Event Name" name="event_name" id="event_name" required></center>
      <center><input type="text" placeholder="Event Description" name="event_description" id="event_description" required></center>
      <center><label for="event_date">Event Date</label><br>
      <input type="date" id="event_date" name="event_date"></center>
      <br>
      <center><label for="event_start_time">Event Start Time</label><br>
      <input type="time" id="event_start_time" name="event_start_time"></center>
      <br>
      <center><label for="event_end_time">Event End Time</label><br>
      <input type="time" id="event_end_time" name="event_end_time"></center>
      <br>
      <center><input type="text" placeholder="Registration Fee" name="registration_fee" id="registration_fee" required></center>


      <center><label for="prog">Event Type</label><br>
      <select name="program">
          <option value=""></option>
          <option value="cpe">Curricular</option>
          <option value="ee">Extraicurricular</option>
          <option value="it">Ourreach</option>
          <option value="cs">Others</option>
      </select></center>
      <br>
      <hr>
      <button type="submit" class="registerbtn"><b>Submit</b></button>
  </form>
  <form action="event.php">
    <button type="submit" class="registerbtn" style="width:100px; height: 50px; margin-top: 20px; margin-left: 140px;"><b>Manage</b></button>
  </form>
</div>

<!-- You might want to add form elements here if needed -->
</body>
</html>

