<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  padding: 0;
  background: url("PICS/ADDSTUDENT/background.jpg") no-repeat center center fixed;
  background-size: cover;
}

.test2{
  border-style: solid;
  border-width: 5px;
  border-color: #545454;
  border-radius: 10px;
  padding: 30px;
  max-width: fit-content;
  background-color: white;
  margin-top: 100px;
  margin-left: 950px;
}

label{
  font-size: 20px;
}

input{
  padding: 10px;
  margin-bottom: 10px;
  background-color: #EEF5FF;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: black;
  border-left: none;
  border-right: none;
  border-top: none;
}

select{
  margin-bottom: 10px;
}

button{
  margin-left: 170px;
  width:100px;
  height: 50px;
}


</style>
</head>
<body>
  <div class="test2">
    <form action="action_page.php">
      <center><h1>ADD STUDENT</h1></center>
        <hr>
        <center><input type="text" placeholder="Last Name" name="last_name" id="last_name" required></center>
        <br>
        <right><input type="text" placeholder="First Name" name="first_name" id="first_name" required></right>
        <input style="margin-left: 50px;" type="text" placeholder="M.I." size="10" name="middle_initial" id="middle_initial">
        <br>
        <center><input type="text" placeholder="Student Number" name="student_no" id="student_no" required></center>
        <br>
        <label for="prog"><b>Program</b></label>
        <select>
          <option value=""></option>
          <option value="cpe">CPE</option>
          <option value="ee">EE</option>
          <option value="it">IT</option>
          <option value="cs">CS</option>
        </select>

        <label for="cars"><b>Curr. Yr</b></label>
        <select>
          <option value=""></option>
          <option value="1st">1st Year</option>
          <option value="2nd">2nd</option> Year</option>
          <option value="3rd">3rd Year</option>
          <option value="4th">4th Year</option>
        </select>
        <br>
        <label for="E-mail"><b>UE E-mail address</b></label><br>
        <input type="text" placeholder="" name="E-mail" id="E-mail" required>
        <br>
        <label for="number"><b>Contact Number<br>+63</b></label>
        <input type="tel" placeholder="" name="number" id="number" required>
        <hr>

        <button type="submit" class="registerbtn"><b>Register</b></button>
    </form>
  </div>
</body>
</html>
