<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="PICS/logo.png" height="70px" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a>DASHBOARD ITO TANGINAMO HAHAHAHAHA</a>
                </div>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a>Username nakalagay dito gago</a>
                </div>
            </div>
        </div>
    </nav>
</div>
</head>

<style>

    .navbar{
    background-color: white;
    color: #251B37;
    border: 2px solid black ; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("#");
    }

    .container{
    position: relative;
    width: 100%;
    max-width: 400px;

    }
    body {
    font-family: url("fonts/bodyfont-poppins.ttf");
    color: #070A52;
    font-weight: 500;
    font-size:110%;
    background-color: #C2D9FF;

    }

    .carousel-item {
    min-height: 280px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ECF9FF;

    }

    .card-pahaba {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("#");
    background-color: #ECF9FF;
    }

    .card1{
    width: 320px;
    margin: 23px;
    position: relative;
    left: 3px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("#");
    background-color: white;
    }

    .image {
    display: block;
    width: 100%;
    height: auto;
    }

    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #C2D9FF;
    }

    .container:hover .overlay {
    opacity: 1;
    }

    .icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    }

    .fa:hover {
    color: black;
    }

    .test{
        border-style: solid;
        border-width: 4px;
        border-color: #7f7f7f;
        border-radius: 10px;
        background-color: white;
        
    }
    .test2{
        border-style: solid;
        border-width: 6px;
        border-color: #545454;
        border-radius: 10px;
        padding: 30px;
        background-color: #ECF9FF;
    }

</style>

<body>

<div>
    <div class="m-4">
        <div class="banners">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                </ol>
                
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="PICS/DASHBOARD/1.jpg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="PICS/DASHBOARD/2.jpg" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="PICS/DASHBOARD/3.jpg" class="d-block w-100" alt="Slide 3">
                    </div>
                    <div class="carousel-item">
                        <img src="PICS/DASHBOARD/4.jpg" class="d-block w-100" alt="Slide 4">
                    </div>
                </div>
        
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    <div>

    <div class="card-pahaba">
        <div class="card-header">Reminder</div>
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut est venenatis, feugiat erat vel, vulputate ante. Fusce a cursus augue, sit amet fermentum ante. Nam nibh sapien, aliquam ac nibh ac, scelerisque congue urna. Ut ornare consectetur metus, sit amet consequat magna volutpat vitae. Proin laoreet tristique ex sed sollicitudin. Aenean et viverra neque. Cras vel tincidunt tortor. Donec vel velit a diam semper dapibus. Sed quis massa facilisis, ultrices justo vitae, fringilla turpis. Morbi ut mattis augue, non rutrum odio. Curabitur sed dapibus velit.</p>
            </div>
        </div>
    </div>
    
    <hr></hr>
    <div class="test2">
    <div class="test">
        <div class="card-group">
            <!-- style="margin-left: 120px; margin-right: 100px;" -->
            <div class="card1" style="margin-right: 100px; margin-left: 90px;">
                <div class="container">
                    <img src="PICS/DASHBOARD/addstudent.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="addstudent.html" class="icon" title="Add Student">
                        <i class="fa fa-plus-square-o"></i>
                        </a>
                    </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Add Student</h5>
                </div>
            </div>

            <div class="card1" style="margin-right: 100px;">
                <div class="container">
                    <img src="PICS/DASHBOARD/addevent.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="addevent.html" class="icon" title="Add Event">
                        <i class="fa fa-plus-square-o"></i>
                        </a>
                    </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Add Event</h5>
                </div>
            </div>

            <div class="card1">
                <div class="container">
                    <img src="PICS/DASHBOARD/manageevent.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="http://localhost/NCP3106_grp1/manageevent.php" class="icon" title="Manage Event">
                        <i class="fa fa-sticky-note-o"></i>
                        </a>
                    </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Manage Event</h5>
                </div>
            </div>
        </div>       
    </div>
    </div>
</div>

</body>
</html>