<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

p {
  font-size: 50px;
}
body {
  margin: 0;
  padding: 0;
  background: url("PICS/ADDSTUDENT/background.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.test2{
  border: none;
  padding: 30px;
  max-width: fit-content;
  margin-left: 920px;
  position: relative;
  top: -100px;
}

label{
  font-size: 20px;
  margin-left: 20px;
}

input{
  padding: 10px;
  font-size: larger;
  margin-bottom: 20px;
  background-color: #ECF9FF;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: black;
  border-left: none;
  border-right: none;
  border-top: none;
}

select{
  margin-bottom: 10px;
  padding-left: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 70px;
  font-size: large;
}

</style>


</head>

<body>
  <a href="dashboard.html" type="submit" class="btn" style="background-color: transparent; border: none;">
    <img style="height: 50px; margin-left: 20px; margin-top: 20px;" src="PICS/DASHBOARD/sigee.jpg"/>
  </a>

  <div class="test2">
    <form action="add_stud.php" method="post">
      <center><p>EDIT STUDENT DATA</p></center>
        <hr>
        <br>
        <center><input type="text" placeholder="Last Name" name="last_name" id="last_name" required></center> 
        <right><input type="text" placeholder="First Name" name="first_name" id="first_name" required></right>
        <input style="margin-left: 50px;" type="text" placeholder="M.I." size="10" name="middle_initial" id="middle_initial">
        <br>
        <center><input type="text" placeholder="Student Number" name="student_no" id="student_no" required></center>
        

        <center>
        <select name="program">
          <option value="">Choose your Program</option>
          <option value="cpe">Computer Engineering</option>
          <option value="ee">Electrical Engineering</option>
          <option value="it">Information Technology</option>
          <option value="cs">Computer Science</option>
        </select></center><br>
        <center>
        <select name="year_l">
          <option value="">Current Year</option>
          <option value="1st">First Year</option>
          <option value="2nd">Second Year</option>
          <option value="3rd">Third Year</option>
          <option value="4th">Fourth Year</option>
        </select></center>
        <br>
        <center><input type="text" placeholder="UE E-mail address" name="E-mail" id="E-mail" required></center>

        <center><input type="tel" placeholder="Contact Number" name="number" id="number" required></center>
        <hr>
        <button type="submit" class="registerbtn" style="  margin-left: 200px; width:100px; height: 50px;"><b>Submit</b></button>
    </form>
  </div>
</body>
</html>
