<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  padding: 0;
  background: url("PICS/MANAGEEVENT/background.jpg") no-repeat center center fixed;
  background-size: cover;
}

.test2{
  border-style: solid;
  border-width: 5px;
  border-color: #545454;
  border-radius: 10px;
  padding: 30px;
  max-width: fit-content;
  background-color: white;
  margin-top: 100px;
  margin-left: 1000px;
}

label{
  font-size: 20px;
}

input{
  padding: 10px;
  margin-bottom: 10px;
  background-color: #EEF5FF;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: black;
  border-left: none;
  border-right: none;
  border-top: none;
}

select{
  margin-bottom: 10px;
}

button{
  margin-left: 90px;
  width:100px;
  height: 50px;
}

</style>
</head>
<body>

  <div class="test2">
    <form action="action_page.php">
      <center><h1>MANAGE EVENT</h1></center>
        <hr>
        <center><label for="prog"><b>Choose Event to Manage</b></label></center>
        <br><br>
        <select style="padding-right: 200px; padding-top: 20px;">
          <option value=""></option>
          <option value="cpe">CPE</option>
          <option value="ee">EE</option>
          <option value="it">IT</option>
          <option value="cs">CS</option>
        </select>
        <hr>
        <button type="submit" class="registerbtn"><b>Manage</b></button>
    </form>
  </div>

</body>
</html>
